# Electronic Supplementary Material (ESI) for Chemical Science.
# This journal is © The Royal Society of Chemistry 2015

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_p
_database_code_depnum_ccdc_archive 'CCDC 1036868'
_audit_update_record             
;
2014-11-30 deposited with the CCDC.
2015-04-28 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        PCN-22
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         
'[Ti7 (mu-O)2 O2 (OH)2] (C48 H24 N4 O8)3 (C5 H11 N O)2'
_chemical_formula_sum            'C154 H96 N14 O32 Ti7'
_chemical_formula_weight         2989.75

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ti Ti 0.2776 0.4457 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 2/m'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z'
'-x, -y, -z'
'x, -y, z'

_cell_length_a                   17.6073(6)
_cell_length_b                   17.0188(7)
_cell_length_c                   25.0871(10)
_cell_angle_alpha                90.00
_cell_angle_beta                 101.722(2)
_cell_angle_gamma                90.00
_cell_volume                     7360.7(5)
_cell_formula_units_Z            1
_cell_measurement_temperature    110(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       monoclinic
_exptl_crystal_colour            'dark red'
_exptl_crystal_size_max          0.10
_exptl_crystal_size_mid          0.05
_exptl_crystal_size_min          0.03
_exptl_crystal_density_meas      'not measured'
_exptl_crystal_density_diffrn    0.674
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1528
_exptl_absorpt_coefficient_mu    0.220
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.9784
_exptl_absorpt_correction_T_max  0.9934
_exptl_absorpt_process_details   'SADABS (Sheldrick, 2008)'

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      110(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Bruker SMART APEX II CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            64509
_diffrn_reflns_av_R_equivalents  0.0701
_diffrn_reflns_av_sigmaI/netI    0.0533
_diffrn_reflns_limit_h_min       -19
_diffrn_reflns_limit_h_max       19
_diffrn_reflns_limit_k_min       -18
_diffrn_reflns_limit_k_max       18
_diffrn_reflns_limit_l_min       -27
_diffrn_reflns_limit_l_max       27
_diffrn_reflns_theta_min         0.83
_diffrn_reflns_theta_max         23.29
_reflns_number_total             10998
_reflns_number_gt                6579
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'APEX2  (Bruker, 2008)'
_computing_cell_refinement       'SAINT+ ver. (Bruker, 2001)'
_computing_data_reduction        'SAINT+ ver. (Bruker, 2001)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    'SHELXTL (Sheldrick, 2008)'
_computing_publication_material  'SHELXTL (Sheldrick, 2008)'

_refine_special_details          SQUEEZE

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0200P)^2^+30.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         10998
_refine_ls_number_parameters     511
_refine_ls_number_restraints     3
_refine_ls_R_factor_all          0.1262
_refine_ls_R_factor_gt           0.0953
_refine_ls_wR_factor_ref         0.2321
_refine_ls_wR_factor_gt          0.2222
_refine_ls_goodness_of_fit_ref   1.006
_refine_ls_restrained_S_all      1.006
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Ti1 Ti 1.41050(6) -0.10070(9) 1.18909(5) 0.0822(5) Uani 1 1 d . . .
Ti3 Ti 1.5000 0.0000 1.0000 0.1134(11) Uani 1 4 d S . .
Ti2 Ti 1.36791(12) 0.0000 1.06234(11) 0.1135(8) Uani 1 2 d S . .
O9 O 1.3654(2) 0.0000 0.9700(2) 0.0388(12) Uani 1 2 d S . .
O8 O 1.4049(2) 0.0000 1.15910(18) 0.0330(10) Uani 1 2 d S . .
O4 O 0.47878(15) -0.08842(19) 1.06487(14) 0.0405(8) Uani 1 1 d . . .
N2 N 0.8840(2) -0.3790(2) 1.0873(2) 0.0618(14) Uani 1 1 d . . .
N3 N 0.7682(3) -0.5000 1.0862(4) 0.074(2) Uani 1 2 d S . .
O3 O 0.4740(3) -0.1446(2) 1.14379(19) 0.0884(16) Uani 1 1 d . . .
O6 O 1.6556(3) -0.0654(3) 1.75870(19) 0.0864(15) Uani 1 1 d . . .
N1 N 0.9979(3) -0.5000 1.0815(3) 0.063(2) Uani 1 2 d S . .
C21 C 0.5681(2) -0.1904(3) 1.0982(2) 0.0429(13) Uani 1 1 d . . .
O5 O 1.5072(2) -0.0647(3) 1.2413(2) 0.0918(16) Uani 1 1 d . . .
O7 O 1.4286(3) -0.1991(3) 1.2359(2) 0.115(2) Uani 1 1 d . . .
H7A H 1.3938 -0.2322 1.2242 0.172 Uiso 0.50 1 calc PR . .
C24 C 0.5028(3) -0.1357(3) 1.1013(3) 0.0468(14) Uani 1 1 d . . .
N6 N 1.2724(4) 0.0000 0.8903(3) 0.079(3) Uani 1 2 d SD . .
O2 O 1.2841(3) -0.1034(3) 1.0593(3) 0.112(2) Uani 1 1 d . . .
C20 C 0.6013(3) -0.1917(3) 1.0524(2) 0.0496(14) Uani 1 1 d . . .
H20 H 0.5831 -0.1569 1.0229 0.059 Uiso 1 1 calc R . .
C19 C 0.6608(3) -0.2436(3) 1.0499(3) 0.0624(17) Uani 1 1 d . . .
H19 H 0.6848 -0.2431 1.0192 0.075 Uiso 1 1 calc R . .
C18 C 0.6857(3) -0.2963(3) 1.0918(3) 0.0610(18) Uani 1 1 d . . .
C14 C 0.8232(3) -0.3325(3) 1.0911(3) 0.0623(18) Uani 1 1 d . . .
C2 C 1.2072(3) -0.1948(3) 1.0951(3) 0.0566(16) Uani 1 1 d . . .
C11 C 0.9480(3) -0.3328(3) 1.0915(3) 0.0661(19) Uani 1 1 d . . .
C16 C 0.7217(3) -0.4344(3) 1.0842(3) 0.080(2) Uani 1 1 d . . .
C15 C 0.7455(3) -0.3579(3) 1.0880(3) 0.073(2) Uani 1 1 d . . .
C5 C 1.0853(3) -0.2978(3) 1.0899(3) 0.0636(18) Uani 1 1 d . . .
C12 C 0.9265(3) -0.2540(3) 1.0999(3) 0.074(2) Uani 1 1 d . . .
H12 H 0.9602 -0.2098 1.1049 0.089 Uiso 1 1 calc R . .
C8 C 1.0223(3) -0.3576(3) 1.0864(3) 0.0671(19) Uani 1 1 d . . .
C13 C 0.8502(3) -0.2529(3) 1.0994(3) 0.071(2) Uani 1 1 d . . .
H13 H 0.8198 -0.2081 1.1037 0.085 Uiso 1 1 calc R . .
C22 C 0.5945(3) -0.2412(3) 1.1403(3) 0.0673(17) Uani 1 1 d . . .
H22 H 0.5733 -0.2394 1.1723 0.081 Uiso 1 1 calc R . .
N5 N 1.9763(4) 0.0000 1.4156(3) 0.139(5) Uani 1 2 d S . .
O1 O 1.3174(3) -0.1327(4) 1.1433(3) 0.133(2) Uani 1 1 d . . .
C1 C 1.2747(3) -0.1364(4) 1.0977(4) 0.075(2) Uani 1 1 d . . .
C23 C 0.6520(3) -0.2949(4) 1.1364(3) 0.077(2) Uani 1 1 d . . .
H23 H 0.6683 -0.3315 1.1650 0.093 Uiso 1 1 calc R . .
N4 N 1.8850(4) 0.0000 1.4994(3) 0.124(4) Uani 1 2 d S . .
C45 C 1.6769(5) 0.0000 1.7459(4) 0.075(3) Uani 1 2 d S . .
C46 C 1.3456(4) 0.0000 0.9228(5) 0.073(3) Uani 1 2 d SD . .
H46 H 1.3868 0.0000 0.9035 0.088 Uiso 1 2 calc SR . .
C44 C 1.7378(5) 0.0000 1.7086(4) 0.084(3) Uani 1 2 d S . .
C17 C 0.6415(3) -0.4609(3) 1.0783(4) 0.111(3) Uani 1 1 d . . .
H17 H 0.5972 -0.4281 1.0751 0.133 Uiso 1 1 calc R . .
C26 C 1.6206(5) 0.0000 1.2886(4) 0.091(4) Uani 1 2 d S . .
C25 C 1.5379(5) 0.0000 1.2538(4) 0.090(4) Uani 1 2 d S . .
C9 C 1.0432(3) -0.4350(3) 1.0794(3) 0.0693(19) Uani 1 1 d . . .
C41 C 1.8374(5) 0.0000 1.6389(4) 0.119(4) Uani 1 2 d S . .
C29 C 1.7595(6) 0.0000 1.3559(4) 0.124(6) Uani 1 2 d S . .
C34 C 2.0325(5) 0.0000 1.3833(4) 0.134(6) Uani 1 2 d S . .
C40 C 1.8878(5) 0.0000 1.5962(4) 0.119(4) Uani 1 2 d S . .
C10 C 1.1181(3) -0.4610(3) 1.0725(4) 0.108(3) Uani 1 1 d . . .
H10 H 1.1603 -0.4281 1.0686 0.130 Uiso 1 1 calc R . .
C31 C 1.9057(5) 0.0000 1.3825(4) 0.131(6) Uani 1 2 d S . .
C7 C 1.1918(4) -0.2269(5) 1.1409(3) 0.105(3) Uani 1 1 d . . .
H7 H 1.2236 -0.2148 1.1753 0.126 Uiso 1 1 calc R . .
C3 C 1.1629(4) -0.2128(5) 1.0462(4) 0.114(3) Uani 1 1 d . . .
H3A H 1.1739 -0.1905 1.0139 0.137 Uiso 1 1 calc R . .
C30 C 1.8345(5) 0.0000 1.4010(4) 0.141(6) Uani 1 2 d S . .
C6 C 1.1288(5) -0.2785(5) 1.1377(4) 0.112(3) Uani 1 1 d . . .
H6 H 1.1171 -0.2997 1.1701 0.134 Uiso 1 1 calc R . .
C36 C 1.7535(5) 0.0000 1.4735(4) 0.162(8) Uani 1 2 d S . .
H36 H 1.7035 0.0000 1.4505 0.195 Uiso 1 2 calc SR . .
C35 C 1.8272(5) 0.0000 1.4549(4) 0.135(6) Uani 1 2 d S . .
C37 C 1.7671(5) 0.0000 1.5249(4) 0.136(6) Uani 1 2 d S . .
H37 H 1.7295 0.0000 1.5473 0.163 Uiso 1 2 calc SR . .
C49 C 1.2491(7) 0.0000 0.8344(4) 0.120(5) Uani 1 2 d SD . .
H49A H 1.2892 0.0235 0.8189 0.143 Uiso 0.50 1 d PR . .
H49B H 1.2035 0.0320 0.8245 0.143 Uiso 0.50 1 d PR . .
C33 C 1.9916(5) 0.0000 1.3279(4) 0.178(9) Uani 1 2 d S . .
H33 H 2.0141 0.0000 1.2966 0.214 Uiso 1 2 calc SR . .
C4 C 1.1001(4) -0.2651(5) 1.0435(4) 0.122(3) Uani 1 1 d . . .
H4A H 1.0681 -0.2775 1.0093 0.147 Uiso 1 1 calc R . .
C38 C 1.8512(5) 0.0000 1.5435(4) 0.136(6) Uani 1 2 d S . .
C32 C 1.9137(5) 0.0000 1.3284(5) 0.152(7) Uani 1 2 d S . .
H32 H 1.8726 0.0000 1.2973 0.182 Uiso 1 2 calc SR . .
C43 C 1.7622(5) -0.0687(6) 1.6920(3) 0.119(3) Uani 1 1 d . . .
H43 H 1.7444 -0.1166 1.7046 0.142 Uiso 1 1 calc R . .
C28 C 1.7264(4) 0.0706(7) 1.3388(4) 0.135(4) Uani 1 1 d . . .
H28 H 1.7528 0.1181 1.3506 0.162 Uiso 1 1 calc R . .
C27 C 1.6548(4) 0.0726(7) 1.3043(4) 0.129(4) Uani 1 1 d . . .
H27 H 1.6300 0.1207 1.2920 0.155 Uiso 1 1 calc R . .
C42 C 1.8139(5) -0.0702(7) 1.6561(4) 0.145(4) Uani 1 1 d . . .
H42 H 1.8319 -0.1185 1.6442 0.173 Uiso 1 1 calc R . .
C47 C 1.2173(10) -0.0356(16) 0.9188(8) 0.246(12) Uani 0.50 1 d PD . .
H47A H 1.2491 -0.0610 0.9495 0.295 Uiso 0.50 1 d PR . .
H47B H 1.1937 -0.0776 0.8956 0.295 Uiso 0.50 1 d PR . .
C50 C 1.2307(11) -0.0861(11) 0.8082(6) 0.128(7) Uani 0.50 1 d P . .
H50A H 1.2777 -0.1184 0.8164 0.191 Uiso 0.50 1 calc PR . .
H50B H 1.2135 -0.0813 0.7686 0.191 Uiso 0.50 1 calc PR . .
H50C H 1.1897 -0.1109 0.8235 0.191 Uiso 0.50 1 calc PR . .
C48 C 1.1530(13) 0.0000 0.9422(8) 0.246(12) Uani 1 2 d SD . .
H48A H 1.1297 -0.0417 0.9591 0.368 Uiso 0.50 1 d PR . .
H48B H 1.1719 0.0396 0.9689 0.368 Uiso 0.50 1 d PR . .
H48C H 1.1150 0.0226 0.9134 0.368 Uiso 0.50 1 d PR . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ti1 0.0410(6) 0.1469(13) 0.0654(7) 0.0070(8) 0.0267(5) 0.0268(7)
Ti3 0.085(2) 0.102(2) 0.166(3) 0.000 0.058(2) 0.000
Ti2 0.0795(13) 0.1211(19) 0.149(2) 0.000 0.0451(14) 0.000
O9 0.024(2) 0.044(3) 0.049(3) 0.000 0.010(2) 0.000
O8 0.019(2) 0.029(2) 0.053(3) 0.000 0.0124(19) 0.000
O4 0.0200(15) 0.0306(18) 0.077(2) 0.0030(19) 0.0235(15) 0.0082(14)
N2 0.022(2) 0.027(2) 0.140(5) 0.003(3) 0.026(2) 0.0009(19)
N3 0.030(3) 0.018(3) 0.178(8) 0.000 0.030(4) 0.000
O3 0.118(4) 0.060(3) 0.114(4) 0.042(3) 0.087(3) 0.054(3)
O6 0.087(3) 0.095(4) 0.102(4) -0.016(3) 0.076(3) -0.015(3)
N1 0.024(3) 0.031(3) 0.140(7) 0.000 0.029(4) 0.000
C21 0.029(2) 0.019(2) 0.085(4) 0.010(3) 0.023(3) 0.003(2)
O5 0.049(3) 0.127(5) 0.088(3) 0.028(3) -0.014(2) 0.001(3)
O7 0.148(5) 0.085(4) 0.132(4) 0.061(3) 0.076(4) 0.030(3)
C24 0.029(3) 0.025(3) 0.091(4) 0.004(3) 0.023(3) 0.001(2)
N6 0.042(4) 0.122(7) 0.078(6) 0.000 0.022(4) 0.000
O2 0.067(3) 0.114(4) 0.159(5) 0.045(4) 0.031(3) -0.057(3)
C20 0.034(3) 0.031(3) 0.089(4) 0.012(3) 0.026(3) 0.007(2)
C19 0.038(3) 0.038(3) 0.124(5) 0.012(4) 0.045(3) 0.010(3)
C18 0.026(3) 0.030(3) 0.133(6) 0.006(4) 0.031(3) 0.004(2)
C14 0.034(3) 0.022(3) 0.138(6) 0.003(3) 0.033(3) 0.003(2)
C2 0.035(3) 0.030(3) 0.111(5) 0.003(3) 0.027(3) -0.008(2)
C11 0.034(3) 0.024(3) 0.146(6) 0.006(3) 0.031(3) 0.000(2)
C16 0.023(3) 0.028(3) 0.190(8) 0.003(4) 0.028(3) 0.002(2)
C15 0.030(3) 0.024(3) 0.168(7) 0.012(4) 0.031(3) 0.004(2)
C5 0.029(3) 0.042(3) 0.123(6) 0.019(4) 0.025(3) -0.005(3)
C12 0.041(3) 0.025(3) 0.158(7) 0.004(4) 0.026(4) -0.007(2)
C8 0.029(3) 0.032(3) 0.145(6) 0.004(3) 0.029(3) -0.008(2)
C13 0.045(3) 0.021(3) 0.155(6) 0.008(3) 0.040(4) 0.004(2)
C22 0.057(3) 0.051(4) 0.102(5) 0.016(4) 0.035(3) 0.023(3)
N5 0.028(4) 0.352(17) 0.044(4) 0.000 0.020(3) 0.000
O1 0.085(4) 0.135(5) 0.172(6) -0.027(5) 0.006(4) -0.084(4)
C1 0.028(3) 0.048(4) 0.158(8) 0.010(5) 0.042(4) -0.007(3)
C23 0.057(4) 0.047(4) 0.129(6) 0.023(4) 0.022(4) 0.021(3)
N4 0.031(4) 0.294(14) 0.051(5) 0.000 0.019(4) 0.000
C45 0.040(5) 0.143(11) 0.053(6) 0.000 0.036(4) 0.000
C46 0.040(5) 0.058(6) 0.129(10) 0.000 0.036(6) 0.000
C44 0.050(5) 0.147(11) 0.067(6) 0.000 0.041(5) 0.000
C17 0.021(3) 0.039(3) 0.277(11) 0.006(5) 0.041(4) 0.003(2)
C26 0.044(5) 0.181(13) 0.047(6) 0.000 0.008(4) 0.000
C25 0.026(5) 0.188(15) 0.052(6) 0.000 0.001(4) 0.000
C9 0.025(3) 0.040(3) 0.148(6) -0.004(4) 0.030(3) -0.004(2)
C41 0.032(3) 0.282(13) 0.051(4) 0.000 0.029(3) 0.000
C29 0.031(6) 0.29(2) 0.051(7) 0.000 0.016(5) 0.000
C34 0.046(5) 0.32(2) 0.042(6) 0.000 0.029(5) 0.000
C40 0.032(3) 0.282(13) 0.051(4) 0.000 0.029(3) 0.000
C10 0.031(3) 0.045(3) 0.257(10) -0.008(5) 0.047(4) 0.000(3)
C31 0.027(5) 0.32(2) 0.045(6) 0.000 0.011(4) 0.000
C7 0.096(5) 0.110(6) 0.108(6) 0.009(5) 0.015(5) -0.072(5)
C3 0.087(5) 0.143(8) 0.109(6) 0.042(6) 0.012(5) -0.069(5)
C30 0.028(5) 0.33(2) 0.070(7) 0.000 0.017(5) 0.000
C6 0.103(6) 0.117(7) 0.119(7) 0.022(6) 0.028(5) -0.067(5)
C36 0.034(5) 0.40(3) 0.059(7) 0.000 0.019(5) 0.000
C35 0.023(4) 0.33(2) 0.053(6) 0.000 0.019(4) 0.000
C37 0.028(5) 0.32(2) 0.061(7) 0.000 0.025(5) 0.000
C49 0.095(8) 0.190(16) 0.070(8) 0.000 0.007(7) 0.000
C33 0.046(6) 0.45(3) 0.046(6) 0.000 0.020(5) 0.000
C4 0.074(5) 0.145(8) 0.136(7) 0.030(6) -0.010(5) -0.083(5)
C38 0.031(5) 0.33(2) 0.060(7) 0.000 0.028(5) 0.000
C32 0.040(5) 0.35(2) 0.073(8) 0.000 0.019(5) 0.000
C43 0.112(6) 0.139(8) 0.136(7) -0.016(6) 0.100(6) -0.002(6)
C28 0.061(5) 0.202(12) 0.125(8) -0.007(8) -0.023(5) -0.017(6)
C27 0.067(5) 0.175(10) 0.125(7) -0.019(7) -0.029(5) -0.013(6)
C42 0.129(7) 0.198(10) 0.145(8) -0.049(8) 0.116(7) -0.020(7)
C47 0.23(3) 0.36(3) 0.106(15) 0.01(2) -0.065(15) 0.02(3)
C50 0.181(18) 0.127(16) 0.060(10) -0.011(11) -0.011(11) 0.013(14)
C48 0.23(3) 0.36(3) 0.106(15) 0.01(2) -0.065(15) 0.02(3)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Ti1 O8 1.866(2) . ?
Ti1 O1 1.880(6) . ?
Ti1 O3 1.901(4) 1_655 ?
Ti1 O5 2.020(5) . ?
Ti1 O6 2.013(4) 2_858 ?
Ti1 O7 2.032(5) . ?
Ti3 O4 2.302(3) 4_655 ?
Ti3 O4 2.302(3) 2_757 ?
Ti3 O4 2.302(3) 3_757 ?
Ti3 O4 2.302(3) 1_655 ?
Ti3 O9 2.336(4) . ?
Ti3 O9 2.336(4) 3_857 ?
Ti3 Ti2 3.055(2) 3_857 ?
Ti3 Ti2 3.055(2) . ?
Ti2 O2 2.287(5) . ?
Ti2 O2 2.287(4) 4 ?
Ti2 O9 2.308(6) . ?
Ti2 O8 2.382(5) . ?
Ti2 O4 2.455(3) 4_655 ?
Ti2 O4 2.455(3) 1_655 ?
O9 C46 1.164(10) . ?
O8 Ti1 1.866(2) 4 ?
O4 C24 1.227(6) . ?
O4 Ti3 2.302(3) 1_455 ?
O4 Ti2 2.455(3) 1_455 ?
N2 C11 1.362(6) . ?
N2 C14 1.349(6) . ?
N3 C16 1.379(6) . ?
N3 C16 1.380(6) 4_545 ?
O3 C24 1.279(6) . ?
O3 Ti1 1.901(4) 1_455 ?
O6 C45 1.237(5) . ?
O6 Ti1 2.013(4) 2_858 ?
N1 C9 1.370(6) 4_545 ?
N1 C9 1.370(6) . ?
C21 C22 1.372(7) . ?
C21 C20 1.392(7) . ?
C21 C24 1.494(6) . ?
O5 C25 1.238(6) . ?
O7 H7A 0.8400 . ?
N6 C46 1.378(8) . ?
N6 C49 1.378(8) . ?
N6 C47 1.450(2) 4 ?
N6 C47 1.450(2) . ?
O2 C1 1.154(8) . ?
C20 C19 1.381(6) . ?
C20 H20 0.9500 . ?
C19 C18 1.383(8) . ?
C19 H19 0.9500 . ?
C18 C23 1.369(9) . ?
C18 C15 1.504(7) . ?
C14 C15 1.421(7) . ?
C14 C13 1.437(7) . ?
C2 C3 1.349(9) . ?
C2 C7 1.349(9) . ?
C2 C1 1.541(7) . ?
C11 C8 1.404(7) . ?
C11 C12 1.422(7) . ?
C16 C15 1.365(7) . ?
C16 C17 1.461(7) . ?
C5 C6 1.327(10) . ?
C5 C4 1.361(10) . ?
C5 C8 1.496(7) . ?
C12 C13 1.341(7) . ?
C12 H12 0.9500 . ?
C8 C9 1.388(7) . ?
C13 H13 0.9500 . ?
C22 C23 1.382(7) . ?
C22 H22 0.9500 . ?
N5 C31 1.348(11) . ?
N5 C34 1.399(10) . ?
O1 C1 1.238(9) . ?
C23 H23 0.9500 . ?
N4 C38 1.358(11) . ?
N4 C35 1.349(11) . ?
C45 O6 1.237(5) 4 ?
C45 C44 1.561(10) . ?
C46 H46 0.9500 . ?
C44 C43 1.340(9) . ?
C44 C43 1.340(9) 4 ?
C17 C17 1.331(11) 4_545 ?
C17 H17 0.9500 . ?
C26 C27 1.396(10) 4 ?
C26 C27 1.396(10) . ?
C26 C25 1.538(12) . ?
C25 O5 1.238(6) 4 ?
C9 C10 1.436(7) . ?
C41 C42 1.364(11) . ?
C41 C42 1.364(10) 4 ?
C41 C40 1.525(11) . ?
C29 C28 1.365(11) . ?
C29 C28 1.366(11) 4 ?
C29 C30 1.555(14) . ?
C34 C40 1.393(12) 3_958 ?
C34 C33 1.430(13) . ?
C40 C34 1.393(12) 3_958 ?
C40 C38 1.349(13) . ?
C10 C10 1.328(12) 4_545 ?
C10 H10 0.9500 . ?
C31 C30 1.422(11) . ?
C31 C32 1.393(13) . ?
C7 C6 1.404(9) . ?
C7 H7 0.9500 . ?
C3 C4 1.411(9) . ?
C3 H3A 0.9500 . ?
C30 C35 1.384(13) . ?
C6 H6 0.9500 . ?
C36 C37 1.263(13) . ?
C36 C35 1.465(11) . ?
C36 H36 0.9500 . ?
C37 C38 1.459(12) . ?
C37 H37 0.9500 . ?
C49 C50 1.612(18) 4 ?
C49 C50 1.612(18) . ?
C49 H49A 0.9599 . ?
C49 H49B 0.9600 . ?
C33 C32 1.373(12) . ?
C33 H33 0.9500 . ?
C4 H4A 0.9500 . ?
C32 H32 0.9500 . ?
C43 C42 1.406(8) . ?
C43 H43 0.9500 . ?
C28 C27 1.377(10) . ?
C28 H28 0.9500 . ?
C27 H27 0.9500 . ?
C42 H42 0.9500 . ?
C47 C47 1.21(5) 4 ?
C47 C48 1.505(2) . ?
C47 H47A 0.9601 . ?
C47 H47B 0.9600 . ?
C50 H50A 0.9800 . ?
C50 H50B 0.9800 . ?
C50 H50C 0.9800 . ?
C48 C47 1.505(2) 4 ?
C48 H48A 0.9600 . ?
C48 H48B 0.9600 . ?
C48 H48C 0.9602 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O8 Ti1 O1 93.0(2) . . ?
O8 Ti1 O3 96.25(17) . 1_655 ?
O1 Ti1 O3 93.8(3) . 1_655 ?
O8 Ti1 O5 87.2(2) . . ?
O1 Ti1 O5 176.9(3) . . ?
O3 Ti1 O5 89.2(2) 1_655 . ?
O8 Ti1 O6 89.91(18) . 2_858 ?
O1 Ti1 O6 86.3(3) . 2_858 ?
O3 Ti1 O6 173.8(2) 1_655 2_858 ?
O5 Ti1 O6 90.6(2) . 2_858 ?
O8 Ti1 O7 168.1(2) . . ?
O1 Ti1 O7 97.4(3) . . ?
O3 Ti1 O7 88.80(19) 1_655 . ?
O5 Ti1 O7 82.1(2) . . ?
O6 Ti1 O7 85.1(2) 2_858 . ?
O4 Ti3 O4 180.000(1) 4_655 2_757 ?
O4 Ti3 O4 98.36(15) 4_655 3_757 ?
O4 Ti3 O4 81.64(15) 2_757 3_757 ?
O4 Ti3 O4 81.64(15) 4_655 1_655 ?
O4 Ti3 O4 98.36(15) 2_757 1_655 ?
O4 Ti3 O4 180.000(1) 3_757 1_655 ?
O4 Ti3 O9 85.87(12) 4_655 . ?
O4 Ti3 O9 94.13(12) 2_757 . ?
O4 Ti3 O9 94.13(12) 3_757 . ?
O4 Ti3 O9 85.87(12) 1_655 . ?
O4 Ti3 O9 94.13(12) 4_655 3_857 ?
O4 Ti3 O9 85.87(12) 2_757 3_857 ?
O4 Ti3 O9 85.87(12) 3_757 3_857 ?
O4 Ti3 O9 94.13(12) 1_655 3_857 ?
O9 Ti3 O9 180.0 . 3_857 ?
O4 Ti3 Ti2 127.71(7) 4_655 3_857 ?
O4 Ti3 Ti2 52.29(7) 2_757 3_857 ?
O4 Ti3 Ti2 52.29(7) 3_757 3_857 ?
O4 Ti3 Ti2 127.71(7) 1_655 3_857 ?
O9 Ti3 Ti2 131.54(14) . 3_857 ?
O9 Ti3 Ti2 48.46(14) 3_857 3_857 ?
O4 Ti3 Ti2 52.29(7) 4_655 . ?
O4 Ti3 Ti2 127.71(7) 2_757 . ?
O4 Ti3 Ti2 127.71(7) 3_757 . ?
O4 Ti3 Ti2 52.29(7) 1_655 . ?
O9 Ti3 Ti2 48.46(14) . . ?
O9 Ti3 Ti2 131.54(14) 3_857 . ?
Ti2 Ti3 Ti2 180.000(1) 3_857 . ?
O2 Ti2 O2 100.6(3) . 4 ?
O2 Ti2 O9 94.95(19) . . ?
O2 Ti2 O9 94.95(19) 4 . ?
O2 Ti2 O8 94.29(18) . . ?
O2 Ti2 O8 94.29(18) 4 . ?
O9 Ti2 O8 165.52(17) . . ?
O2 Ti2 O4 167.49(17) . 4_655 ?
O2 Ti2 O4 91.92(16) 4 4_655 ?
O9 Ti2 O4 83.04(13) . 4_655 ?
O8 Ti2 O4 85.53(13) . 4_655 ?
O2 Ti2 O4 91.92(16) . 1_655 ?
O2 Ti2 O4 167.49(17) 4 1_655 ?
O9 Ti2 O4 83.04(13) . 1_655 ?
O8 Ti2 O4 85.53(13) . 1_655 ?
O4 Ti2 O4 75.59(15) 4_655 1_655 ?
O2 Ti2 Ti3 122.41(17) . . ?
O2 Ti2 Ti3 122.41(17) 4 . ?
O9 Ti2 Ti3 49.26(11) . . ?
O8 Ti2 Ti3 116.26(12) . . ?
O4 Ti2 Ti3 47.88(8) 4_655 . ?
O4 Ti2 Ti3 47.88(9) 1_655 . ?
C46 O9 Ti2 164.0(5) . . ?
C46 O9 Ti3 113.7(5) . . ?
Ti2 O9 Ti3 82.28(17) . . ?
Ti1 O8 Ti1 133.4(3) 4 . ?
Ti1 O8 Ti2 113.07(13) 4 . ?
Ti1 O8 Ti2 113.07(13) . . ?
C24 O4 Ti3 151.0(3) . 1_455 ?
C24 O4 Ti2 125.0(3) . 1_455 ?
Ti3 O4 Ti2 79.83(11) 1_455 1_455 ?
C11 N2 C14 108.2(4) . . ?
C16 N3 C16 108.2(5) . 4_545 ?
C24 O3 Ti1 146.3(4) . 1_455 ?
C45 O6 Ti1 133.1(5) . 2_858 ?
C9 N1 C9 107.7(5) 4_545 . ?
C22 C21 C20 119.6(4) . . ?
C22 C21 C24 119.7(5) . . ?
C20 C21 C24 120.7(5) . . ?
C25 O5 Ti1 134.5(6) . . ?
Ti1 O7 H7A 109.5 . . ?
O4 C24 O3 124.3(4) . . ?
O4 C24 C21 121.5(5) . . ?
O3 C24 C21 114.2(5) . . ?
C46 N6 C49 130.7(9) . . ?
C46 N6 C47 110.3(10) . 4 ?
C49 N6 C47 114.2(11) . 4 ?
C46 N6 C47 110.3(10) . . ?
C49 N6 C47 114.2(11) . . ?
C47 N6 C47 49(2) 4 . ?
C1 O2 Ti2 123.2(5) . . ?
C21 C20 C19 119.8(5) . . ?
C21 C20 H20 120.1 . . ?
C19 C20 H20 120.1 . . ?
C18 C19 C20 120.4(5) . . ?
C18 C19 H19 119.8 . . ?
C20 C19 H19 119.8 . . ?
C23 C18 C19 119.2(5) . . ?
C23 C18 C15 119.3(6) . . ?
C19 C18 C15 121.5(6) . . ?
N2 C14 C15 125.9(5) . . ?
N2 C14 C13 108.6(4) . . ?
C15 C14 C13 125.5(4) . . ?
C3 C2 C7 120.3(6) . . ?
C3 C2 C1 118.9(7) . . ?
C7 C2 C1 120.9(7) . . ?
N2 C11 C8 126.3(5) . . ?
N2 C11 C12 108.4(4) . . ?
C8 C11 C12 125.3(5) . . ?
C15 C16 N3 126.7(4) . . ?
C15 C16 C17 125.4(5) . . ?
N3 C16 C17 107.9(5) . . ?
C16 C15 C14 124.9(5) . . ?
C16 C15 C18 117.4(4) . . ?
C14 C15 C18 117.7(4) . . ?
C6 C5 C4 119.8(6) . . ?
C6 C5 C8 120.4(6) . . ?
C4 C5 C8 119.8(7) . . ?
C13 C12 C11 107.9(5) . . ?
C13 C12 H12 126.0 . . ?
C11 C12 H12 126.0 . . ?
C9 C8 C11 124.9(4) . . ?
C9 C8 C5 116.1(4) . . ?
C11 C8 C5 118.9(5) . . ?
C12 C13 C14 106.9(5) . . ?
C12 C13 H13 126.6 . . ?
C14 C13 H13 126.6 . . ?
C21 C22 C23 120.0(6) . . ?
C21 C22 H22 120.0 . . ?
C23 C22 H22 120.0 . . ?
C31 N5 C34 108.4(7) . . ?
C1 O1 Ti1 150.5(5) . . ?
O2 C1 O1 125.7(6) . . ?
O2 C1 C2 121.3(8) . . ?
O1 C1 C2 112.9(7) . . ?
C18 C23 C22 121.0(6) . . ?
C18 C23 H23 119.5 . . ?
C22 C23 H23 119.5 . . ?
C38 N4 C35 107.0(7) . . ?
O6 C45 O6 128.2(7) 4 . ?
O6 C45 C44 115.9(4) 4 . ?
O6 C45 C44 115.9(4) . . ?
O9 C46 N6 130.8(9) . . ?
O9 C46 H46 114.6 . . ?
N6 C46 H46 114.6 . . ?
C43 C44 C43 121.5(9) . 4 ?
C43 C44 C45 119.2(4) . . ?
C43 C44 C45 119.2(4) 4 . ?
C17 C17 C16 108.0(3) 4_545 . ?
C17 C17 H17 126.0 4_545 . ?
C16 C17 H17 126.0 . . ?
C27 C26 C27 124.5(10) 4 . ?
C27 C26 C25 117.7(5) 4 . ?
C27 C26 C25 117.7(5) . . ?
O5 C25 O5 125.4(9) 4 . ?
O5 C25 C26 117.3(4) 4 . ?
O5 C25 C26 117.3(4) . . ?
N1 C9 C8 126.2(4) . . ?
N1 C9 C10 108.2(5) . . ?
C8 C9 C10 125.5(5) . . ?
C42 C41 C42 122.5(9) . 4 ?
C42 C41 C40 118.7(5) . . ?
C42 C41 C40 118.7(5) 4 . ?
C28 C29 C28 123.2(12) . 4 ?
C28 C29 C30 118.3(6) . . ?
C28 C29 C30 118.3(6) 4 . ?
N5 C34 C40 124.3(8) . 3_958 ?
N5 C34 C33 106.7(8) . . ?
C40 C34 C33 129.0(8) 3_958 . ?
C34 C40 C38 127.4(8) 3_958 . ?
C34 C40 C41 115.3(8) 3_958 . ?
C38 C40 C41 117.3(8) . . ?
C10 C10 C9 107.9(3) 4_545 . ?
C10 C10 H10 126.0 4_545 . ?
C9 C10 H10 126.0 . . ?
N5 C31 C30 124.2(8) . . ?
N5 C31 C32 109.7(7) . . ?
C30 C31 C32 126.1(9) . . ?
C2 C7 C6 119.8(7) . . ?
C2 C7 H7 120.1 . . ?
C6 C7 H7 120.1 . . ?
C2 C3 C4 119.3(7) . . ?
C2 C3 H3A 120.3 . . ?
C4 C3 H3A 120.3 . . ?
C35 C30 C31 125.6(9) . . ?
C35 C30 C29 118.5(8) . . ?
C31 C30 C29 115.9(9) . . ?
C5 C6 C7 120.7(7) . . ?
C5 C6 H6 119.6 . . ?
C7 C6 H6 119.6 . . ?
C37 C36 C35 109.2(9) . . ?
C37 C36 H36 125.4 . . ?
C35 C36 H36 125.4 . . ?
N4 C35 C30 127.2(7) . . ?
N4 C35 C36 107.7(8) . . ?
C30 C35 C36 125.1(9) . . ?
C36 C37 C38 107.1(8) . . ?
C36 C37 H37 126.4 . . ?
C38 C37 H37 126.4 . . ?
N6 C49 C50 114.2(7) . 4 ?
N6 C49 C50 114.2(7) . . ?
C50 C49 C50 130.7(13) 4 . ?
N6 C49 H49A 108.7 . . ?
C50 C49 H49A 63.8 4 . ?
C50 C49 H49A 108.4 . . ?
N6 C49 H49B 108.9 . . ?
C50 C49 H49B 44.8 4 . ?
C50 C49 H49B 108.8 . . ?
H49A C49 H49B 107.7 . . ?
C32 C33 C34 107.4(9) . . ?
C32 C33 H33 126.3 . . ?
C34 C33 H33 126.3 . . ?
C5 C4 C3 120.1(7) . . ?
C5 C4 H4A 120.0 . . ?
C3 C4 H4A 120.0 . . ?
N4 C38 C40 126.6(8) . . ?
N4 C38 C37 109.0(8) . . ?
C40 C38 C37 124.4(8) . . ?
C33 C32 C31 107.9(9) . . ?
C33 C32 H32 126.1 . . ?
C31 C32 H32 126.1 . . ?
C44 C43 C42 120.3(9) . . ?
C44 C43 H43 119.8 . . ?
C42 C43 H43 119.8 . . ?
C29 C28 C27 119.8(11) . . ?
C29 C28 H28 120.1 . . ?
C27 C28 H28 120.1 . . ?
C26 C27 C28 116.3(11) . . ?
C26 C27 H27 121.9 . . ?
C28 C27 H27 121.9 . . ?
C41 C42 C43 117.7(9) . . ?
C41 C42 H42 121.2 . . ?
C43 C42 H42 121.2 . . ?
C47 C47 N6 65.3(12) 4 . ?
C47 C47 C48 66.3(11) 4 . ?
N6 C47 C48 131(2) . . ?
C47 C47 H47A 116.8 4 . ?
N6 C47 H47A 104.1 . . ?
C48 C47 H47A 103.3 . . ?
C47 C47 H47B 138.1 4 . ?
N6 C47 H47B 105.2 . . ?
C48 C47 H47B 105.7 . . ?
H47A C47 H47B 105.2 . . ?
C49 C50 H50A 109.5 . . ?
C49 C50 H50B 109.5 . . ?
H50A C50 H50B 109.5 . . ?
C49 C50 H50C 109.5 . . ?
H50A C50 H50C 109.5 . . ?
H50B C50 H50C 109.5 . . ?
C47 C48 C47 47(2) . 4 ?
C47 C48 H48A 107.3 . . ?
C47 C48 H48A 153.2 4 . ?
C47 C48 H48B 111.8 . . ?
C47 C48 H48B 78.8 4 . ?
H48A C48 H48B 109.5 . . ?
C47 C48 H48C 109.3 . . ?
C47 C48 H48C 90.4 4 . ?
H48A C48 H48C 109.5 . . ?
H48B C48 H48C 109.5 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
O4 Ti3 Ti2 O2 -170.1(2) 4_655 . . . ?
O4 Ti3 Ti2 O2 9.9(2) 2_757 . . . ?
O4 Ti3 Ti2 O2 121.4(2) 3_757 . . . ?
O4 Ti3 Ti2 O2 -58.6(2) 1_655 . . . ?
O9 Ti3 Ti2 O2 65.7(2) . . . . ?
O9 Ti3 Ti2 O2 -114.3(2) 3_857 . . . ?
Ti2 Ti3 Ti2 O2 -114.3(6) 3_857 . . . ?
O4 Ti3 Ti2 O2 58.6(2) 4_655 . . 4 ?
O4 Ti3 Ti2 O2 -121.4(2) 2_757 . . 4 ?
O4 Ti3 Ti2 O2 -9.9(2) 3_757 . . 4 ?
O4 Ti3 Ti2 O2 170.1(2) 1_655 . . 4 ?
O9 Ti3 Ti2 O2 -65.7(2) . . . 4 ?
O9 Ti3 Ti2 O2 114.3(2) 3_857 . . 4 ?
Ti2 Ti3 Ti2 O2 114.3(4) 3_857 . . 4 ?
O4 Ti3 Ti2 O9 124.28(11) 4_655 . . . ?
O4 Ti3 Ti2 O9 -55.72(11) 2_757 . . . ?
O4 Ti3 Ti2 O9 55.72(11) 3_757 . . . ?
O4 Ti3 Ti2 O9 -124.28(11) 1_655 . . . ?
O9 Ti3 Ti2 O9 180.000(1) 3_857 . . . ?
Ti2 Ti3 Ti2 O9 180.0(4) 3_857 . . . ?
O4 Ti3 Ti2 O8 -55.72(11) 4_655 . . . ?
O4 Ti3 Ti2 O8 124.28(11) 2_757 . . . ?
O4 Ti3 Ti2 O8 -124.28(11) 3_757 . . . ?
O4 Ti3 Ti2 O8 55.72(11) 1_655 . . . ?
O9 Ti3 Ti2 O8 180.000(1) . . . . ?
O9 Ti3 Ti2 O8 0.000(1) 3_857 . . . ?
Ti2 Ti3 Ti2 O8 0.0(4) 3_857 . . . ?
O4 Ti3 Ti2 O4 180.0 2_757 . . 4_655 ?
O4 Ti3 Ti2 O4 -68.6(2) 3_757 . . 4_655 ?
O4 Ti3 Ti2 O4 111.4(2) 1_655 . . 4_655 ?
O9 Ti3 Ti2 O4 -124.28(11) . . . 4_655 ?
O9 Ti3 Ti2 O4 55.72(11) 3_857 . . 4_655 ?
Ti2 Ti3 Ti2 O4 55.7(4) 3_857 . . 4_655 ?
O4 Ti3 Ti2 O4 -111.4(2) 4_655 . . 1_655 ?
O4 Ti3 Ti2 O4 68.6(2) 2_757 . . 1_655 ?
O4 Ti3 Ti2 O4 180.000(1) 3_757 . . 1_655 ?
O9 Ti3 Ti2 O4 124.28(11) . . . 1_655 ?
O9 Ti3 Ti2 O4 -55.72(11) 3_857 . . 1_655 ?
Ti2 Ti3 Ti2 O4 -55.7(5) 3_857 . . 1_655 ?
O2 Ti2 O9 C46 50.54(15) . . . . ?
O2 Ti2 O9 C46 -50.54(15) 4 . . . ?
O8 Ti2 O9 C46 180.000(13) . . . . ?
O4 Ti2 O9 C46 -141.87(8) 4_655 . . . ?
O4 Ti2 O9 C46 141.87(8) 1_655 . . . ?
Ti3 Ti2 O9 C46 180.000(12) . . . . ?
O2 Ti2 O9 Ti3 -129.46(15) . . . . ?
O2 Ti2 O9 Ti3 129.46(15) 4 . . . ?
O8 Ti2 O9 Ti3 0.000(3) . . . . ?
O4 Ti2 O9 Ti3 38.13(8) 4_655 . . . ?
O4 Ti2 O9 Ti3 -38.13(8) 1_655 . . . ?
O4 Ti3 O9 C46 139.05(8) 4_655 . . . ?
O4 Ti3 O9 C46 -40.95(8) 2_757 . . . ?
O4 Ti3 O9 C46 40.95(8) 3_757 . . . ?
O4 Ti3 O9 C46 -139.05(8) 1_655 . . . ?
O9 Ti3 O9 C46 180.0(10) 3_857 . . . ?
Ti2 Ti3 O9 C46 0.000(4) 3_857 . . . ?
Ti2 Ti3 O9 C46 180.000(4) . . . . ?
O4 Ti3 O9 Ti2 -40.95(8) 4_655 . . . ?
O4 Ti3 O9 Ti2 139.05(8) 2_757 . . . ?
O4 Ti3 O9 Ti2 -139.05(8) 3_757 . . . ?
O4 Ti3 O9 Ti2 40.95(8) 1_655 . . . ?
O9 Ti3 O9 Ti2 0.0(10) 3_857 . . . ?
Ti2 Ti3 O9 Ti2 180.000(1) 3_857 . . . ?
O1 Ti1 O8 Ti1 127.7(3) . . . 4 ?
O3 Ti1 O8 Ti1 -138.1(3) 1_655 . . 4 ?
O5 Ti1 O8 Ti1 -49.2(3) . . . 4 ?
O6 Ti1 O8 Ti1 41.4(3) 2_858 . . 4 ?
O7 Ti1 O8 Ti1 -23.4(11) . . . 4 ?
O1 Ti1 O8 Ti2 -43.5(3) . . . . ?
O3 Ti1 O8 Ti2 50.7(2) 1_655 . . . ?
O5 Ti1 O8 Ti2 139.6(2) . . . . ?
O6 Ti1 O8 Ti2 -129.8(2) 2_858 . . . ?
O7 Ti1 O8 Ti2 165.4(8) . . . . ?
O2 Ti2 O8 Ti1 -137.0(2) . . . 4 ?
O2 Ti2 O8 Ti1 -36.0(2) 4 . . 4 ?
O9 Ti2 O8 Ti1 93.48(16) . . . 4 ?
O4 Ti2 O8 Ti1 55.55(18) 4_655 . . 4 ?
O4 Ti2 O8 Ti1 131.41(18) 1_655 . . 4 ?
Ti3 Ti2 O8 Ti1 93.48(16) . . . 4 ?
O2 Ti2 O8 Ti1 36.0(2) . . . . ?
O2 Ti2 O8 Ti1 137.0(2) 4 . . . ?
O9 Ti2 O8 Ti1 -93.48(16) . . . . ?
O4 Ti2 O8 Ti1 -131.41(18) 4_655 . . . ?
O4 Ti2 O8 Ti1 -55.55(18) 1_655 . . . ?
Ti3 Ti2 O8 Ti1 -93.48(16) . . . . ?
O8 Ti1 O5 C25 12.6(9) . . . . ?
O1 Ti1 O5 C25 -80(5) . . . . ?
O3 Ti1 O5 C25 108.9(9) 1_655 . . . ?
O6 Ti1 O5 C25 -77.3(9) 2_858 . . . ?
O7 Ti1 O5 C25 -162.3(9) . . . . ?
Ti3 O4 C24 O3 143.6(5) 1_455 . . . ?
Ti2 O4 C24 O3 -1.2(7) 1_455 . . . ?
Ti3 O4 C24 C21 -38.5(10) 1_455 . . . ?
Ti2 O4 C24 C21 176.7(3) 1_455 . . . ?
Ti1 O3 C24 O4 -17.5(12) 1_455 . . . ?
Ti1 O3 C24 C21 164.6(6) 1_455 . . . ?
C22 C21 C24 O4 178.5(5) . . . . ?
C20 C21 C24 O4 -3.0(7) . . . . ?
C22 C21 C24 O3 -3.4(7) . . . . ?
C20 C21 C24 O3 175.1(5) . . . . ?
O2 Ti2 O2 C1 -97.0(6) 4 . . . ?
O9 Ti2 O2 C1 167.0(6) . . . . ?
O8 Ti2 O2 C1 -1.8(6) . . . . ?
O4 Ti2 O2 C1 86.9(12) 4_655 . . . ?
O4 Ti2 O2 C1 83.8(6) 1_655 . . . ?
Ti3 Ti2 O2 C1 123.2(5) . . . . ?
C22 C21 C20 C19 -0.4(8) . . . . ?
C24 C21 C20 C19 -179.0(5) . . . . ?
C21 C20 C19 C18 2.3(8) . . . . ?
C20 C19 C18 C23 -1.7(9) . . . . ?
C20 C19 C18 C15 174.7(5) . . . . ?
C11 N2 C14 C15 179.2(7) . . . . ?
C11 N2 C14 C13 -1.4(8) . . . . ?
C14 N2 C11 C8 -176.0(7) . . . . ?
C14 N2 C11 C12 1.7(8) . . . . ?
C16 N3 C16 C15 176.4(5) 4_545 . . . ?
C16 N3 C16 C17 -2.3(12) 4_545 . . . ?
N3 C16 C15 C14 4.6(14) . . . . ?
C17 C16 C15 C14 -176.9(8) . . . . ?
N3 C16 C15 C18 -172.5(8) . . . . ?
C17 C16 C15 C18 6.0(13) . . . . ?
N2 C14 C15 C16 4.4(13) . . . . ?
C13 C14 C15 C16 -174.9(8) . . . . ?
N2 C14 C15 C18 -178.5(7) . . . . ?
C13 C14 C15 C18 2.2(11) . . . . ?
C23 C18 C15 C16 64.8(9) . . . . ?
C19 C18 C15 C16 -111.6(8) . . . . ?
C23 C18 C15 C14 -112.5(7) . . . . ?
C19 C18 C15 C14 71.1(9) . . . . ?
N2 C11 C12 C13 -1.4(9) . . . . ?
C8 C11 C12 C13 176.4(7) . . . . ?
N2 C11 C8 C9 -4.1(12) . . . . ?
C12 C11 C8 C9 178.5(7) . . . . ?
N2 C11 C8 C5 177.3(7) . . . . ?
C12 C11 C8 C5 0.0(11) . . . . ?
C6 C5 C8 C9 -90.6(9) . . . . ?
C4 C5 C8 C9 87.0(9) . . . . ?
C6 C5 C8 C11 88.1(9) . . . . ?
C4 C5 C8 C11 -94.3(9) . . . . ?
C11 C12 C13 C14 0.5(9) . . . . ?
N2 C14 C13 C12 0.5(8) . . . . ?
C15 C14 C13 C12 179.9(7) . . . . ?
C20 C21 C22 C23 -2.1(9) . . . . ?
C24 C21 C22 C23 176.4(5) . . . . ?
O8 Ti1 O1 C1 45.6(13) . . . . ?
O3 Ti1 O1 C1 -50.8(13) 1_655 . . . ?
O5 Ti1 O1 C1 138(5) . . . . ?
O6 Ti1 O1 C1 135.4(13) 2_858 . . . ?
O7 Ti1 O1 C1 -140.1(12) . . . . ?
Ti2 O2 C1 O1 -15.4(11) . . . . ?
Ti2 O2 C1 C2 168.3(4) . . . . ?
Ti1 O1 C1 O2 -9.6(18) . . . . ?
Ti1 O1 C1 C2 167.1(9) . . . . ?
C3 C2 C1 O2 6.2(10) . . . . ?
C7 C2 C1 O2 -173.2(7) . . . . ?
C3 C2 C1 O1 -170.6(7) . . . . ?
C7 C2 C1 O1 10.0(9) . . . . ?
C19 C18 C23 C22 -0.9(9) . . . . ?
C15 C18 C23 C22 -177.4(6) . . . . ?
C21 C22 C23 C18 2.8(10) . . . . ?
Ti1 O6 C45 O6 -8.5(17) 2_858 . . 4 ?
Ti1 O6 C45 C44 172.2(5) 2_858 . . . ?
Ti2 O9 C46 N6 0.000(14) . . . . ?
Ti3 O9 C46 N6 180.000(3) . . . . ?
C49 N6 C46 O9 180.000(3) . . . . ?
C47 N6 C46 O9 26.5(12) 4 . . . ?
C47 N6 C46 O9 -26.5(12) . . . . ?
O6 C45 C44 C43 -178.4(9) 4 . . . ?
O6 C45 C44 C43 1.0(14) . . . . ?
O6 C45 C44 C43 -1.0(14) 4 . . 4 ?
O6 C45 C44 C43 178.4(9) . . . 4 ?
C15 C16 C17 C17 -177.3(7) . . . 4_545 ?
N3 C16 C17 C17 1.4(7) . . . 4_545 ?
Ti1 O5 C25 O5 12.1(17) . . . 4 ?
Ti1 O5 C25 C26 -169.1(5) . . . . ?
C27 C26 C25 O5 178.0(9) 4 . . 4 ?
C27 C26 C25 O5 0.8(13) . . . 4 ?
C27 C26 C25 O5 -0.9(13) 4 . . . ?
C27 C26 C25 O5 -178.0(9) . . . . ?
C9 N1 C9 C8 -172.5(5) 4_545 . . . ?
C9 N1 C9 C10 3.7(11) 4_545 . . . ?
C11 C8 C9 N1 -6.6(13) . . . . ?
C5 C8 C9 N1 172.0(7) . . . . ?
C11 C8 C9 C10 177.9(8) . . . . ?
C5 C8 C9 C10 -3.5(12) . . . . ?
C31 N5 C34 C40 180.000(6) . . . 3_958 ?
C31 N5 C34 C33 0.000(5) . . . . ?
C42 C41 C40 C34 -91.9(9) . . . 3_958 ?
C42 C41 C40 C34 91.9(9) 4 . . 3_958 ?
C42 C41 C40 C38 88.1(9) . . . . ?
C42 C41 C40 C38 -88.1(9) 4 . . . ?
N1 C9 C10 C10 -2.3(7) . . . 4_545 ?
C8 C9 C10 C10 173.9(6) . . . 4_545 ?
C34 N5 C31 C30 180.000(5) . . . . ?
C34 N5 C31 C32 0.000(6) . . . . ?
C3 C2 C7 C6 -1.0(12) . . . . ?
C1 C2 C7 C6 178.4(7) . . . . ?
C7 C2 C3 C4 0.5(12) . . . . ?
C1 C2 C3 C4 -178.9(7) . . . . ?
N5 C31 C30 C35 0.000(7) . . . . ?
C32 C31 C30 C35 180.000(5) . . . . ?
N5 C31 C30 C29 180.000(7) . . . . ?
C32 C31 C30 C29 0.000(8) . . . . ?
C28 C29 C30 C35 87.3(9) . . . . ?
C28 C29 C30 C35 -87.2(9) 4 . . . ?
C28 C29 C30 C31 -92.7(9) . . . . ?
C28 C29 C30 C31 92.8(9) 4 . . . ?
C4 C5 C6 C7 -2.5(13) . . . . ?
C8 C5 C6 C7 175.1(7) . . . . ?
C2 C7 C6 C5 2.0(13) . . . . ?
C38 N4 C35 C30 180.000(5) . . . . ?
C38 N4 C35 C36 0.000(6) . . . . ?
C31 C30 C35 N4 0.000(8) . . . . ?
C29 C30 C35 N4 180.000(5) . . . . ?
C31 C30 C35 C36 180.000(8) . . . . ?
C29 C30 C35 C36 0.000(8) . . . . ?
C37 C36 C35 N4 0.000(7) . . . . ?
C37 C36 C35 C30 180.000(8) . . . . ?
C35 C36 C37 C38 0.000(5) . . . . ?
C46 N6 C49 C50 -95.1(11) . . . 4 ?
C47 N6 C49 C50 57.7(18) 4 . . 4 ?
C47 N6 C49 C50 112.2(16) . . . 4 ?
C46 N6 C49 C50 95.1(11) . . . . ?
C47 N6 C49 C50 -112.2(16) 4 . . . ?
C47 N6 C49 C50 -57.7(18) . . . . ?
N5 C34 C33 C32 0.000(7) . . . . ?
C40 C34 C33 C32 180.000(6) 3_958 . . . ?
C6 C5 C4 C3 2.0(13) . . . . ?
C8 C5 C4 C3 -175.6(7) . . . . ?
C2 C3 C4 C5 -1.0(14) . . . . ?
C35 N4 C38 C40 180.000(6) . . . . ?
C35 N4 C38 C37 0.000(6) . . . . ?
C34 C40 C38 N4 0.000(10) 3_958 . . . ?
C41 C40 C38 N4 180.000(5) . . . . ?
C34 C40 C38 C37 180.000(6) 3_958 . . . ?
C41 C40 C38 C37 0.000(8) . . . . ?
C36 C37 C38 N4 0.000(6) . . . . ?
C36 C37 C38 C40 180.000(6) . . . . ?
C34 C33 C32 C31 0.000(6) . . . . ?
N5 C31 C32 C33 0.000(7) . . . . ?
C30 C31 C32 C33 180.000(5) . . . . ?
C43 C44 C43 C42 -0.6(19) 4 . . . ?
C45 C44 C43 C42 176.7(8) . . . . ?
C28 C29 C28 C27 3(2) 4 . . . ?
C30 C29 C28 C27 -171.4(8) . . . . ?
C27 C26 C27 C28 -1.6(18) 4 . . . ?
C25 C26 C27 C28 175.4(8) . . . . ?
C29 C28 C27 C26 -0.6(15) . . . . ?
C42 C41 C42 C43 1.4(19) 4 . . . ?
C40 C41 C42 C43 -174.7(8) . . . . ?
C44 C43 C42 C41 -0.4(15) . . . . ?
C46 N6 C47 C47 99.8(7) . . . 4 ?
C49 N6 C47 C47 -101.9(8) . . . 4 ?
C46 N6 C47 C48 109(2) . . . . ?
C49 N6 C47 C48 -93(3) . . . . ?
C47 N6 C47 C48 9(3) 4 . . . ?
N6 C47 C48 C47 -9(3) . . . 4 ?

_diffrn_measured_fraction_theta_max 0.996
_diffrn_reflns_theta_full        23.29
_diffrn_measured_fraction_theta_full 0.996
_refine_diff_density_max         0.978
_refine_diff_density_min         -1.041
_refine_diff_density_rms         0.086




# SQUEEZE RESULTS (APPEND TO CIF)
# Note: Data are Listed for all Voids in the P1 Unit Cell
# i.e. Centre of Gravity, Solvent Accessible Volume,
# Recovered number of Electrons in the Void and
# Details about the Squeezed Material
loop_
_platon_squeeze_void_nr
_platon_squeeze_void_average_x
_platon_squeeze_void_average_y
_platon_squeeze_void_average_z
_platon_squeeze_void_volume
_platon_squeeze_void_count_electrons
_platon_squeeze_void_content
1 -0.002 -0.023 -0.005 4537 2134 ' '
_platon_squeeze_details          
;
;
_exptl_crystal_recrystallization_method 'Re-crystallisation from solvent: DEF'
