<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Metodo 1</entry>
		<entry>Configuration=Stage flat sample, Owner=User-1, Creation date=18/05/2016 11:51:59 a.m.</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\4_40_R12_1_8_M15_P0026_T200 .xrdmp, Identifier={16617745-81AC-40A4-8377-9136E38050CA}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>para muestras TRIQUIM</entry>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK410573">
				<tension unit="kV">40.0</tension>
				<current unit="mA">45.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090010" name="AS slit 8.0 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.393</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-08-09T13:41:18-03:00</startTimeStamp>
				<endTimeStamp>2021-08-09T14:01:00-03:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.3">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.8  20151202">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011180508</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.00993028</startPosition>
					<endPosition>39.98690434</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00496514</startPosition>
					<endPosition>19.99345217</endPosition>
				</positions>
				<commonCountingTime unit="seconds">197.115</commonCountingTime>
				<intensities unit="counts">32529 29731 28110 26889 26830 26161 25849 25982 27493 28199 30039 32313 36067 40300 46723 54176 65208 79802 100298 127825 155496 173462 150007 87095 52876 39715 33793 29804 27257 25017 23869 22779 21709 21140 20634 20359 19776 19297 19190 18913 18646 18324 17861 17848 17905 17495 17331 17608 17332 17119 17201 17016 17038 16880 16702 16485 16450 16215 16184 16638 16244 16183 15934 15654 16043 15885 16023 15792 15697 15577 15456 15731 15655 15645 15447 15666 15430 15681 15582 15544 15975 16323 16465 17329 17797 18891 20319 22542 25430 29788 36009 44063 52422 58264 53537 36819 25727 22007 20230 19009 18220 17736 17220 16766 16515 16111 16093 15725 15799 15891 15688 15610 15363 15478 15084 15138 15279 15022 14969 14942 14777 14566 14892 14759 14500 14266 14536 14223 14403 14409 14150 14143 14497 14384 14436 14493 14828 14930 15357 15696 16222 17393 18709 20987 24422 29614 36484 44481 50593 50600 38077 25167 19705 17374 16371 15369 14925 14251 14224 13847 13689 13276 13164 13314 12987 12853 12919 12607 12695 12524 12635 12488 12373 12554 12301 12302 12288 12314 11950 12158 12117 12215 12135 12214 12474 12428 12779 13024 13429 14059 15458 17348 20329 24065 28001 30725 29241 22423 16480 14274 13310 12721 12374 12011 11619 11834 11765 11512 11541 11318 11227 11472 11124 11086 10932 10831 11328 10949 11133 10973 10979 10526 10644 10892 10767 10613 10650 10634 10653 10741 10466 10833 10711 10975 11341 11820 11911 11907 11417 10874 10239 10097 10190 10220 9810 9892 9830 9914 9844 9593 9698 9716 9630 9707 9706 9527 9557 9651 9524 9570 9477 9583 9655 9602 9700 9697 10052 10194 10918 11655 12979 14974 17451 19771 20868 17809 13885 11342 10548 10069 9573 9535 9259 9444 9346 8981 9082 8850 9098 8892 8990 9124 8801 8857 8829 8943 8907 8660 8618 8798 8686 8794 8480 8675 8653 8366 8527 8457 8338 8358 8494 8511 8440 8612 8424 8429 8354 8311 8391 8282 8344 8357 8240 8178 8308 8293 8437 8171 8143 8323 8176 8090 7940 8072 7933 7867 7951 7874 7827 7990 8095 8024 7928 7825 8068 7929 7720 7981 7672 7859 7708 7895 7736 7876 7875 7709 7860 7691 7823 8006 7994 7998 8196 8323 8554 9077 10095 11512 13686 15805 17063 16238 13169 10663 9261 8761 8162 8288 8031 7890 7924 7518 7850 7752 7660 7701 7648 7602 7536 7534 7515 7468 7629 7642 7558 7573 7427 7345 7567 7437 7445 7465 7451 7390 7482 7283 7353 7426 7361 7350 7342 7482 7291 7413 7443 7280 7330 7306 7151 7224 7327 7343 7174 7138 7207 7245 7221 7290 7106 7316 7073 7058 7047 7244 6967 7175 7135 6883 7159 7068 7041 7121 7132 6973 7117 7117 7156 7126 7177 7274 7545 7731 7585 7507 7444 7097 7166 7001 6974 7124 7051 7260 7014 7089 6944 7143 7144 6996 7077 7041 6938 7057 7010 6975 7199 7090 7084 7101 7248 7009 7179 7039 7078 7282 7145 7029 7016 7049 7047 7210 7146 6963 6945 7072 7124 7125 6903 7072 7227 7205 7279 7378 7061 6945 7163 7287 7155 7074 7037 7050 6973 7117 6919 6957 7162 6991 7100 7146 7074 7079 7154 7138 6968 7162 7220 7023 6903 7093 7005 7021 7074 7017 7111 7050 7061 7068 6973 7334 7344 7031 7199 7319 7340 7405 7601 7627 7737 7662 7584 7259 7187 7183 7211 7292 7221 7144 7264 7257 7038 7229 7297 7104 7397 7576 7582 8023 8398 8806 8782 8510 7962 7874 7556 7337 7283 7490 7295 7169 7426 7053 7212 7253 7258 7425 7318 7338 7307 7358 7408 7427 7350 7372 7288 7205 7246 7427 7422 7479 7200 7404 7536 7447 7373 7555 7294 7450 7671 7796 8007 7819 7804 7858 7671 7584 7531 7490 7623 7663 7662 7646 7643 7571 7707 7565 7625 7787 7936 8258 8757 8888 8916 8486 7931 7663 7606 7670 7415 7522 7570 7505 7624 7536 7647 7766 7709 8118 8644 9436 10088 10365 9766 9174 8400 8033 7793 7794 7811 7432 7483 7681 7588 7400 7625 7341 7671 8003 8072 8232 8270 8346 7964 7726 7536 7519 7450 7600 7443 7384 7260 7383 7476 7322 7341 7341 7399 7367 7549 7370 7378 7401 7276 7376 7373 7397 7386 7544 7403 7537 7443 7539 7531 7821 7852 8156 8419 8690 8369 8160 7973 7625 7623 7552 7491 7485 7370 7368 7296 7322 7446 7463 7497 7573 7537 7637 7487 7524 7528 7660 7227 7348 7446 7312 7411 7522 7404 7437 7624 7997 8245 8697 8989 8906 8447 8127 7690 7495 7370 7197 7262 7076 7066 7142 7359 7264 7131 7075 7232 7115 7274 7184 7198 7259 7150 6843 7002 7006 7006 7072 6999 6979 7144 7050 7115 7083 7057 7238 6959 6974 7002 7275 6987 6905 6970 7084 6945 6855 7055 7188 7184 7230 7589 7354 7560 7247 7122 7113 6971 7188 6924 6882 6990 6983 7080 6993 6991 6914 7144 7236 7472 7267 7156 6929 7121 7017 6858 6962 6866 6786 6979 6837 6908 6739 7029 7088 6978 6945 6916 6845 6880 6872 6893 6759 7059 6903 6827 6848 6945 6935 6885 7024 6750 6865 6844 6972 6976 6924 6846 6804 6899 6918 7016 6891 7078 6943 7068 7204 6864 6956 7234 7119 6885 6940 6898 6888 6879 6786 7029 7074 7241 7381 7523 7595 7467 7421 7104 7146 6975 6847 6815 6796 6752 6801 6838 7061 7108 7380 7359 7692 7271 7095 6883 6879 6746 6685 6710 6689 6699 6760 6671 6942 6902 6788 6709 6735 6657 6686 6538 6438 6723 6631 6614 6869 6835 6797 7266 7535 7469 7470 7251 7053 6760 6689 6640 6606 6384 6464 6580 6411 6577 6601 6636 6884 6524 6639 6534 6536 6460 6258 6347 6215 6316 6206 6242 6241 6360 6343 6229 6256 6243 6207 6282 6149 6407 6261 6253 6236 6234 6392 6459 6562 6382 6356 6249 6312 6337 6274 6284 6118 6240 6250 6484 6843 6988 7228 7153 7174 6845 6768 6474 6421 6315 6198 6184 6304 6113 5997 6121 5928 6352 6140 5972 6086 5893 6074 5894 6039 6032 5883 5920 5966 6124 5934 5892 6094 5861 5999 5978 5700 5921 6005 5841 5999 5918 6290 6036 6263 6133 5876 6069 5905 5937 5898 5860 5756 5713 5763 5668 5804 5733 5788 5783 5888 5725 5784 5722 5599 5679 5656 5651 5643 5677 5790 5680 5641 5658 5659 5652 5654 5353 5663 5507 5514 5435 5346 5452 5442 5313 5435 5313 5299 5437 5355 5354 5356 5320 5379 5406 5334 5483 5453 5458 5279 5380 5542 5358 5389 5211 5412 5324 5351 5306 5304 5407 5343 5259 5238 5302 5200 5278 5282 5240 5434 5543 5653 5716 5549 5551 5398 5462 5327 5104 5211 5294 5257 5163 5156 5252 5263 5373 5164 5146 4948 5025 4897 5172 5040 4964 5034 4970 4973 5002 4978 4961 4962 5048 4972 4954 4920 4981 5013 5013 4953 5104 5016 4942 5019 4952 4874 4853 5002 4991 4980 4939 4909 5236 5297 5095 5255 5051 5002 4814 4703 4839 4766 4716 4759 4525 4664 4793 4705 4631 4726 4622 4497 4593 4533 4562 4680 4674 4542 4521 4619 4648 4632 4501 4561 4560 4699 4685 4727 4689 4832 4919 4712 4711 4530 4773 4555 4525 4550 4586 4654 4603 4684 4546 4554 4657 4538 4405 4556 4560 4578 4614 4717 4676 4724 4628 4626 4533 4609 4486 4484 4593 4501 4441 4442 4488 4494 4496 4412 4357 4310 4239 4391 4226 4365 4342 4304 4422 4322 4386 4338 4224 4503 4307 4258 4281 4210 4239 4274 4206 4290 4256 4183 4211 4277 4290 4096 4125 4172 4069 4195 4266 4038 4232 4305 4168 4286 4364 4205 4038 4093 4042 4060 4103 4005 4052 4242 4147 4108 4061 4111 4198 4136 4217 4264 4323 4209 4200 4238 4101 4132 4146 4064 4163 4201 4103 4213 4130 4082 4172 4061 3987 3963 3949 3799 3810 3989 4040 3952 3968 3929 3922 3855 4138 4018 3905 3902 3996 4065 3925 3954 3920 3976 3917 3883 3945 4012 4163 4003 4032 4201 4083 4003 4014 3976 3950 3816 3856 3932 3860 3815 3841 3915 3913 3873 3860 3982 3869 3866 3858 3917 3931 3976 3822 3837 3951 3932 3983 3911 3796 3969 4015 3992 3923 4003 3926 3819 3967 3937 3970 4017 4006 4044 3945 4042 4143 3792 4042 3947 3873</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
