<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Metodo 1</entry>
		<entry>Configuration=Stage flat sample, Owner=User-1, Creation date=18/05/2016 11:51:59 a.m.</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\4_40_R12_1_8_M15_P0026_T200 .xrdmp, Identifier={16617745-81AC-40A4-8377-9136E38050CA}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>para muestras TRIQUIM</entry>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK410573">
				<tension unit="kV">40.0</tension>
				<current unit="mA">45.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090010" name="AS slit 8.0 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.393</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-08-09T14:03:34-03:00</startTimeStamp>
				<endTimeStamp>2021-08-09T14:23:16-03:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.3">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.8  20151202">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011180508</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.00993028</startPosition>
					<endPosition>39.98690434</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00496514</startPosition>
					<endPosition>19.99345217</endPosition>
				</positions>
				<commonCountingTime unit="seconds">197.115</commonCountingTime>
				<intensities unit="counts">34148 31285 28956 27771 27169 25909 25474 24996 25034 24467 24883 24835 25541 26134 27208 28887 30907 34039 38166 43942 51211 60512 68564 73641 73338 68179 58841 48056 39526 33422 29469 27012 25363 24727 24353 23962 23498 22770 22522 22066 22167 21933 21971 21434 21447 21328 20995 21046 20608 20553 20338 20493 20079 20032 19771 19673 19367 19291 19101 19346 19195 18726 18999 18787 18827 18499 18462 18569 18393 18227 18302 18102 18288 18070 18295 17894 17794 17882 17925 17776 17678 17842 17842 17917 17913 18325 18526 19251 20145 21289 22680 24899 27308 30154 32274 33470 32961 30868 28078 24736 22277 20594 19723 19263 19105 18715 18797 18533 18366 18255 18496 18223 18441 18475 18270 18097 18401 18289 17751 17827 17724 17785 17723 17587 17518 17424 17071 16942 17219 16999 16989 16915 16814 16584 16639 16801 16624 16259 16415 16202 16406 16697 17067 17704 18574 19462 21337 22864 25306 26943 27446 27015 25663 23314 20262 18266 16676 15851 15624 15330 15039 14815 14714 14374 14504 14414 14431 14097 14019 13887 13971 13950 13902 13717 13747 13572 13410 13563 13423 13423 13206 13267 13332 13292 13242 13030 13262 13432 13184 13601 13789 14609 15566 16972 18432 19237 20587 20503 19704 18349 16553 15011 14001 13274 12600 12186 12283 12171 11831 11866 11873 11845 11483 11681 11528 11519 11450 11389 11369 11498 11315 11341 11268 11059 11300 10996 11183 11098 10917 11038 11054 10782 10847 11177 11225 11577 11649 12033 11711 11530 11284 11171 10998 10821 10535 10359 10430 10287 10370 10330 10206 10163 10295 10294 9976 10041 10036 10114 10082 10023 9937 9623 9825 9858 9673 9687 9854 9977 10110 10069 10747 11469 12062 12695 12993 12921 12752 12049 11397 10621 10150 9574 9710 9295 9241 9285 9176 9072 9000 9250 9201 9040 8980 9054 8964 8880 8967 9187 8905 8998 8749 8738 8808 8773 8916 9032 8811 8837 8669 8771 8714 8638 8710 8744 8445 8556 8636 8599 8612 8564 8536 8555 8399 8465 8559 8369 8381 8315 8336 8272 8441 8225 8375 8367 8336 8134 8313 8208 8462 8264 8304 8269 8295 8293 8189 8231 8400 8049 8117 7991 7994 7946 8179 8165 8101 7965 8202 8032 8185 8282 8243 8009 8095 8168 8220 8343 8887 9607 10205 10750 11308 11650 11334 10521 9999 9250 8472 8352 8227 8103 7884 8090 7934 7861 7997 7976 7721 7738 7832 7865 7873 7884 7860 7733 7891 7746 7627 7776 7663 7658 7750 7738 7520 7573 7774 7579 7621 7656 7517 7656 7511 7625 7555 7550 7329 7574 7638 7515 7528 7564 7562 7435 7413 7387 7504 7384 7789 7641 7491 7634 7297 7503 7355 7453 7422 7545 7474 7340 7424 7265 7354 7455 7434 7541 7334 7294 7423 7385 7613 7657 7627 7569 7702 7775 7692 7444 7559 7332 7428 7358 7393 7423 7197 7375 7290 7344 7231 7329 7255 7285 7189 7302 7363 7336 7282 7508 7452 7422 7428 7564 7551 7347 7300 7365 7234 7271 7315 7154 7184 7229 7298 7167 7312 7167 7323 7267 7452 7237 7472 7402 7103 7223 7368 7295 7367 7337 7175 7259 7402 7200 7259 7279 7291 7201 7201 7250 7402 7147 7158 7214 7227 7264 7196 7197 7205 7211 7263 7345 7221 7101 7297 7421 7221 7197 7214 7277 7276 7201 7255 7267 7275 7176 7147 7331 7579 7406 7307 7614 7597 7303 7134 7307 7163 7175 7239 7264 7044 7299 7390 7216 7222 7486 7458 7376 7502 7837 7973 8188 8272 8051 7804 7774 7407 7290 7232 7160 7100 7128 7261 7179 7338 7330 7235 7265 7421 7215 7395 7570 7391 7221 7442 7268 7440 7505 7267 7079 7363 7270 7103 7248 7130 7309 7551 7391 7499 7666 7368 7496 7392 7362 7619 7451 7398 7420 7459 7333 7338 7360 7392 7552 7429 7398 7234 7419 7444 7751 7744 7734 7906 7995 7934 7847 7770 7804 7519 7490 7427 7403 7385 7413 7232 7528 7235 7591 7469 7931 7906 8127 8373 8381 8442 8046 7788 7543 7568 7514 7216 7282 7131 7204 7251 7392 7240 7347 7379 7270 7449 7533 7685 7556 7558 7393 7453 7144 7109 7228 7094 7192 7115 7141 7160 7163 7122 7158 7271 7282 7198 7081 7209 7102 7051 7217 7085 7121 6997 7070 7046 7175 6966 7141 7226 7402 7471 7774 7608 7637 7575 7463 7290 7341 7148 7186 7252 6993 7051 7023 6960 7067 7085 7091 7151 7077 6966 7212 7153 7193 6980 6977 7023 6772 7001 7111 7207 7026 7073 7312 7517 7415 7576 7822 8032 7776 7560 7590 7360 7220 7115 7114 6926 7032 6896 6914 6990 6715 6857 6795 7041 6895 6789 6942 6764 6851 6822 6790 6936 6780 6909 6902 6924 6872 6784 6744 6828 6896 6816 6740 6667 6986 6680 6823 6970 6786 6751 6850 6824 6793 6739 6878 6883 6915 7048 7129 7146 6857 6796 6907 6889 6736 6814 6615 6729 6684 6898 6842 6896 6874 6729 7037 6918 6930 6647 6783 6900 6633 6836 6709 6544 6545 6570 6561 6867 6707 6806 6834 6771 6743 6743 6717 6696 6669 6493 6650 6716 6710 6640 6832 6719 6850 6628 6615 6685 6701 6765 6682 6599 6719 6797 6689 6782 6915 6729 6805 6808 7079 6811 6821 6754 6799 6722 6790 6777 6745 6683 6842 6889 6627 6918 6815 6847 6878 6844 7028 6847 7147 6842 6836 6860 6813 6650 6913 6742 6861 6693 6795 7008 6914 6997 6828 6677 6908 6810 6801 6612 6662 6671 6622 6598 6661 6523 6732 6763 6681 6726 6602 6625 6716 6616 6825 6724 6767 6558 6626 6955 6877 7236 7161 7029 6868 6962 6874 6726 6735 6577 6669 6435 6412 6382 6557 6606 6568 6640 6690 6600 6481 6392 6566 6394 6478 6478 6481 6536 6405 6473 6363 6557 6533 6438 6349 6434 6324 6387 6414 6508 6472 6400 6377 6500 6486 6590 6684 6381 6470 6445 6320 6557 6488 6275 6399 6391 6413 6514 6650 6685 6794 6673 6582 6496 6458 6385 6349 6400 6261 6420 6103 6122 6295 6241 6185 6089 6145 6264 6206 6207 6236 6127 5960 6071 6068 6197 6125 6115 6060 6037 6086 6030 6149 6129 6138 5864 6066 6071 6160 6199 5986 6156 6086 6051 5814 6062 6161 6008 5994 5871 5917 5899 5893 5763 5983 5944 5835 5870 5933 5814 5968 5840 5797 5891 5792 5901 5942 5961 5883 5803 5852 5734 5698 5748 5691 5535 5852 5669 5676 5656 5764 5572 5662 5617 5621 5722 5723 5738 5692 5732 5698 5660 5791 5556 5676 5572 5688 5564 5649 5685 5636 5633 5443 5574 5513 5538 5469 5596 5448 5446 5559 5616 5591 5504 5476 5612 5622 5652 5595 5613 5603 5639 5626 5532 5473 5513 5341 5401 5552 5294 5414 5406 5463 5572 5576 5428 5294 5222 5355 5392 5331 5073 5181 5196 5343 5191 5238 5386 5290 5248 5098 5176 5257 5244 5169 5230 5319 5210 5249 5254 5245 5222 5216 5129 5088 5161 5231 5126 5261 5256 5320 5195 5144 5247 5046 5118 5013 5084 5044 4807 4974 5038 4895 5069 4909 5040 4922 4899 5008 4913 4891 4857 4863 4960 4936 4978 5005 4753 4808 4894 4890 4897 4807 5007 4964 4914 4914 4993 4927 4934 4832 4812 4866 4864 4952 4894 4909 4834 4843 4794 4850 4760 4768 4795 4846 4864 4718 4836 4769 4851 4834 4779 4867 4874 4853 4763 4711 4644 4651 4592 4745 4806 4633 4832 4696 4625 4698 4586 4720 4731 4552 4687 4562 4645 4680 4602 4661 4682 4674 4707 4625 4589 4683 4641 4425 4598 4521 4689 4501 4584 4652 4670 4423 4508 4536 4482 4513 4553 4520 4634 4417 4477 4464 4356 4332 4435 4493 4448 4413 4588 4515 4489 4477 4399 4422 4528 4581 4509 4531 4427 4515 4655 4413 4473 4511 4334 4395 4541 4481 4341 4492 4513 4357 4364 4470 4467 4322 4336 4446 4368 4271 4237 4240 4430 4355 4334 4263 4224 4243 4320 4324 4383 4315 4274 4361 4328 4447 4304 4264 4323 4181 4278 4309 4476 4412 4295 4276 4326 4381 4258 4298 4299 4217 4263 4327 4378 4279 4255 4168 4290 4235 4194 4101 4204 4282 4250 4323 4119 4325 4206 4141 4132 4204 4149 4274 4176 4217 4207 4287 4390 4261 4250 4102 4188 4199 4258 4250 4170 4225 4305 4365 4191 4303 4208 4104 4292 4203 4265</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
