<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Metodo 1</entry>
		<entry>Configuration=Stage flat sample, Owner=User-1, Creation date=18/05/2016 11:51:59 a.m.</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\4_40_R12_1_8_M15_P0026_T200 .xrdmp, Identifier={16617745-81AC-40A4-8377-9136E38050CA}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>para muestras TRIQUIM</entry>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK410573">
				<tension unit="kV">40.0</tension>
				<current unit="mA">45.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090010" name="AS slit 8.0 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.393</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-08-09T13:19:21-03:00</startTimeStamp>
				<endTimeStamp>2021-08-09T13:39:04-03:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.3">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.8  20151202">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011180508</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.00993028</startPosition>
					<endPosition>39.98690434</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00496514</startPosition>
					<endPosition>19.99345217</endPosition>
				</positions>
				<commonCountingTime unit="seconds">197.115</commonCountingTime>
				<intensities unit="counts">33924 31102 29823 28728 28092 27654 28016 28595 29793 31699 34231 38045 42742 49705 59022 71827 89481 113526 143284 161874 148403 107857 71681 51064 40784 35465 32255 29299 28098 26516 25453 24622 24086 23718 23351 22752 22414 22772 22582 21805 21600 21336 20430 20100 19618 19176 18887 18550 18484 17972 17955 17715 17593 17333 17242 17371 16932 17013 16622 16881 16870 16493 16426 16299 16238 16615 16364 16153 16334 16249 15943 16107 16252 16153 16209 15964 16254 16578 16633 16760 17045 17696 18301 19495 20649 22815 24958 29455 35614 43393 53870 60666 57684 45937 34477 28189 25066 23631 23176 22314 22070 21505 21387 21031 20582 20564 20456 20156 19935 19617 19802 19538 19451 19101 19052 19239 18627 19023 18266 18858 18411 18389 18198 17876 17866 17730 17788 17745 17646 17450 17299 17414 17435 17163 17494 17497 17678 18302 18548 19263 20702 22645 25835 30543 36993 46797 53408 53310 43236 31764 24046 19996 18465 17528 16779 16237 16174 15622 15653 15492 15404 15197 15024 15066 14934 15054 14759 14687 14697 14800 14642 14470 14439 14405 14316 14256 14090 13988 14246 14214 14170 14060 14245 14189 14507 14967 15014 15793 16791 18725 21332 25580 30376 33560 31306 25363 19700 16855 15359 14806 14291 13918 13601 13497 13434 13453 13249 13031 13054 13064 12978 12792 12587 12704 12854 12681 12664 12629 12569 12556 12445 12484 12277 12232 12446 12352 12007 12173 12340 12378 12403 12777 13381 13965 14227 14054 13682 12609 12369 12349 11920 11687 11735 11622 11616 11691 11475 11210 11379 11420 11334 11464 11224 11102 11170 11140 11074 11108 11181 11296 11096 11135 11275 11287 11155 11345 12129 12564 14038 16076 19213 21287 21469 19151 15694 12915 11661 11287 10710 10756 10509 10215 10430 10332 10194 10196 10241 10012 10099 10193 10008 9961 9974 9719 9914 9873 9644 9829 9663 9868 9785 9689 9551 9585 9684 9681 9529 9457 9320 9489 9520 9478 9239 9410 9384 9491 9435 9343 9386 9242 9044 9199 9188 9343 9231 9099 9173 9292 9078 8996 9110 9181 9030 9126 9092 8764 9084 9005 9012 9040 8979 8988 8843 8773 8696 8891 8870 8724 8843 8912 8863 8869 8776 8938 8649 8830 8926 8917 8942 9137 9091 9300 9454 10266 11339 12682 15450 17614 18491 17226 13784 11449 9883 9417 9015 8718 8595 8674 8594 8644 8650 8581 8344 8418 8476 8438 8314 8285 8268 8176 7966 8108 8267 8351 8291 8114 8377 8279 8247 8321 8107 8252 8176 8165 8106 8037 7817 8081 8010 8144 8054 8029 7814 7747 7958 8022 7971 7942 7907 7910 8022 8061 7840 7897 8044 7870 7901 7837 7760 7599 7856 7609 7687 7809 7779 7672 7884 7895 7741 7790 7837 7723 7867 7877 7812 7812 8023 8167 8356 8494 8389 8229 8100 7849 7691 7804 7791 7863 7811 7620 7792 7686 7645 7552 7701 7760 7792 7630 7827 7715 7769 7722 7876 7820 7855 7726 7848 7817 7698 7695 7904 7596 7705 7682 7657 7766 7657 7739 7496 7655 7676 7770 7695 7685 7752 7691 7750 7893 7777 7883 7725 7739 7850 7646 7529 7634 7690 7729 7716 7707 7852 7775 7744 7784 7749 7697 7589 7825 7692 7607 7626 7551 7644 7607 7547 7474 7722 7646 7786 7704 7689 7630 7676 7691 7689 7786 7699 7869 7877 7702 7874 8070 8212 8515 8333 8170 8035 7936 7906 7736 7826 7925 7819 7694 7714 7792 7975 7808 7809 7911 8088 8145 8494 8953 9220 9427 9408 9144 8525 8205 8166 7774 7875 7874 7786 7841 7888 8044 7819 7895 7813 7740 7765 7816 8019 7991 7989 7920 7974 7897 7981 7961 7916 7987 8012 8094 8072 7943 8138 8022 8005 7983 8030 7923 8204 8586 8311 8549 8346 8455 8226 7932 7882 8158 8052 8375 8234 8216 8185 8179 8060 8263 8346 8571 8805 9315 9431 9250 9181 8837 8678 8639 8270 8283 8338 8190 8284 8201 8221 8356 8427 8570 8649 9058 9707 10248 10610 10551 9977 9397 8806 8443 8348 8219 8240 8368 7941 8174 8128 8174 8392 8431 8493 8655 8956 9063 8931 8771 8363 8258 8251 8336 8056 8247 8115 8052 8384 8127 8225 8270 7994 8177 8046 7895 7937 8147 8042 7840 8042 8005 8233 8107 8053 8225 8054 8240 8112 7874 8321 8482 8658 9030 9284 9026 8860 8655 8248 8006 8115 7995 7933 8010 7992 8005 7806 8114 7878 8115 8055 8011 8101 8192 8142 8065 8169 7881 7906 7846 7852 7900 7885 7957 7925 8128 8145 8614 9076 9632 9318 9210 8852 8410 8003 7871 7938 7733 7662 7560 7689 7621 7798 7673 7856 7689 7780 7758 7700 7564 7800 7589 7639 7638 7444 7488 7478 7457 7556 7712 7432 7524 7514 7515 7475 7542 7568 7353 7497 7555 7419 7593 7587 7544 7490 7402 7531 7624 7671 7709 7837 7926 7626 7563 7589 7610 7461 7613 7440 7309 7237 7378 7484 7311 7427 7480 7674 7714 7676 7531 7555 7440 7288 7504 7483 7231 7269 7246 7436 7301 7243 7557 7317 7369 7226 7267 7319 7352 7111 7109 7166 7257 7184 7165 7147 7388 7325 7218 7433 7066 7329 7319 7173 7239 7280 7137 7185 7352 7244 7221 7110 7269 7410 7454 7473 7542 7390 7271 7225 7301 7237 7211 7233 7145 7206 7403 7025 7572 7855 7760 7850 7820 7781 7494 7397 7116 7291 7330 7108 7171 7191 7310 7139 7475 7694 7744 7671 7477 7370 7194 7153 7201 7104 7079 6967 7021 7083 6971 6997 7131 7058 7088 7041 6922 6897 6978 6942 7028 6956 7033 7097 7078 7435 7593 7751 7798 7597 7581 7299 7068 6856 6995 6649 6840 6830 6739 6757 6899 6981 6898 6946 6962 6883 6873 6714 6811 6615 6611 6667 6581 6735 6401 6499 6562 6682 6586 6514 6705 6582 6507 6533 6591 6525 6570 6622 6709 6516 6554 6788 6809 6602 6521 6623 6569 6632 6406 6520 6658 6622 6669 7155 7122 7275 7322 7104 6841 6792 6715 6549 6536 6557 6330 6343 6449 6254 6443 6406 6172 6216 6161 6335 6153 6315 6175 6037 6224 6378 6195 6340 6209 6223 6169 6027 6295 6100 6022 6032 6257 5999 5994 6097 6162 6296 6272 6293 6361 6081 6095 6135 5999 5929 6006 6009 5976 6083 5870 6004 6061 5938 5987 5830 5894 5806 5893 5804 5886 5788 5893 5990 6019 6039 6013 5856 5942 5909 5633 5788 5780 5767 5734 5767 5767 5738 5751 5668 5785 5803 5843 5737 5746 5842 5447 5437 5660 5673 5509 5525 5841 5767 5544 5556 5552 5490 5461 5467 5515 5533 5539 5623 5520 5642 5413 5467 5512 5664 5394 5499 5591 5347 5489 5639 5690 5675 5841 5695 5724 5608 5423 5327 5353 5315 5491 5391 5397 5332 5573 5307 5476 5238 5246 5442 5105 5286 5337 5158 5284 5135 5169 5227 5224 5143 5084 5180 5079 5301 5070 5266 5213 5248 5052 5185 5187 5262 5107 5110 5017 5066 5186 5136 5039 5109 5016 5204 5251 5280 5216 5145 5116 5029 4895 5091 4881 4840 4850 4865 4872 4776 4934 4906 4845 4933 4830 4931 4726 4851 4927 4757 4759 4895 4824 4675 4784 4760 4812 4758 4938 4961 4933 4738 4969 4886 4809 4852 4870 4844 4809 4743 4806 4801 4761 4753 4711 4838 4824 4786 4776 4688 4669 4782 4683 4616 4853 4824 4865 4747 4793 4767 4660 4747 4546 4515 4592 4641 4686 4539 4617 4706 4711 4579 4577 4572 4530 4507 4498 4615 4467 4517 4551 4587 4491 4454 4480 4478 4427 4397 4428 4487 4362 4441 4310 4534 4495 4492 4392 4458 4412 4314 4303 4323 4423 4318 4395 4373 4477 4347 4332 4322 4439 4209 4363 4352 4388 4390 4306 4378 4271 4258 4228 4315 4352 4295 4362 4362 4476 4372 4366 4472 4340 4172 4304 4283 4368 4300 4215 4390 4339 4344 4196 4322 4306 4112 4216 4156 4084 4107 4166 4178 4039 4180 4131 4053 4014 4115 4172 4084 4037 4154 4131 4076 4123 4057 4110 4098 4019 4185 4260 4256 4210 4036 4193 4280 4326 4111 4150 4125 4202 4043 4240 4162 4116 3994 3981 4147 4069 4070 3977 3990 4028 3911 4011 4151 4129 4069 4103 4106 4187 4106 4012 4035 4077 4018 4147 4096 4087 4290 4169 4080 4013 4235 4223 4081 4083 4087 4145 4138 4159 4098 4228 4125 4001 4118 4090 4155</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
