<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Metodo 1</entry>
		<entry>Configuration=Stage flat sample, Owner=User-1, Creation date=18/05/2016 11:51:59 a.m.</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\4_40_R12_1_8_M15_P0026_T200 .xrdmp, Identifier={16617745-81AC-40A4-8377-9136E38050CA}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>para muestras TRIQUIM</entry>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK410573">
				<tension unit="kV">40.0</tension>
				<current unit="mA">45.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090010" name="AS slit 8.0 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.393</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-08-09T14:25:29-03:00</startTimeStamp>
				<endTimeStamp>2021-08-09T14:45:12-03:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.3">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.8  20151202">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011180508</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.00993028</startPosition>
					<endPosition>39.98690434</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00496514</startPosition>
					<endPosition>19.99345217</endPosition>
				</positions>
				<commonCountingTime unit="seconds">197.115</commonCountingTime>
				<intensities unit="counts">32043 29142 26869 25233 23866 23130 22664 21536 21079 20600 19855 19577 19075 18664 18483 17986 17752 17551 17351 16799 16746 16390 16430 16188 16086 15770 15823 15614 15377 15152 15315 15049 15033 14944 14717 14942 14834 14545 14747 14527 14400 14247 14045 14206 14030 13919 14000 14126 14146 13783 13778 13740 13635 13783 13504 13554 13475 13281 13261 13503 13291 13206 13152 13323 13092 13071 13042 12906 12999 12860 12986 12642 12855 12635 12571 12655 12676 12640 12286 12460 12511 12226 12142 12147 12358 12098 11986 12131 11963 11957 11813 11971 11969 11965 11865 11606 11701 11997 11678 11570 11761 11360 11443 11453 11451 11524 11464 11753 11121 11499 11389 11402 11279 11126 10913 11074 11268 11119 11031 11006 11188 11014 10917 10965 11250 10944 10831 10942 10858 10847 10831 10882 10750 10742 10685 10770 10706 10714 10730 10688 10665 10635 10588 10536 10450 10615 10458 10550 10371 10496 10606 10731 10608 10733 10899 11311 11406 11737 12336 13192 14020 14782 15926 15455 14668 13459 12523 11550 11265 10950 10990 10882 10774 11064 11211 11204 11785 12192 12721 13619 14443 16139 18181 21032 25263 30246 36029 41436 46209 47287 43703 37980 31174 25159 20500 17550 15820 14389 13744 13181 12830 12816 12765 13273 13255 13298 13875 13803 13682 13516 12933 12470 11774 11230 10822 10459 10261 10100 9786 9733 9776 9628 9673 9631 9804 9695 9765 9773 9921 10107 10500 10397 11437 11835 12270 13022 13184 13387 12915 12476 11741 11040 10283 9835 9354 9233 9017 8892 8994 8669 8870 8704 8661 8587 8456 8634 8600 8759 8443 8504 8604 8649 8546 8699 8539 8370 8725 8513 8672 8720 8936 9178 9282 9921 10558 11584 12433 13160 13571 13354 12418 11384 10228 9572 8988 8721 8529 8553 8745 8795 8614 8583 8507 8638 8788 8721 8698 8955 9128 9050 9318 9774 10159 11094 11914 13365 14872 16962 17628 18403 18463 18500 18811 18936 19690 21082 23371 24955 26667 28106 30252 32878 37342 43828 52299 63183 73338 81252 83556 79582 69052 54655 41171 31010 24121 19475 16351 14295 13130 11826 10955 10373 9988 9677 9429 9477 8969 8954 9020 8750 9009 9246 9551 10003 10508 10916 10790 10843 10659 9881 9466 8655 8238 7953 8025 7789 7697 7638 7607 7650 7411 7517 7449 7338 7258 7325 7362 7266 7373 7214 7209 7249 7372 7305 7281 7159 7024 7276 7249 7233 7193 7235 7224 7207 7246 7115 7273 7202 7234 7316 7609 7701 8152 8379 8926 9895 10684 11894 12682 13281 13042 12316 11350 10281 9225 8561 8038 7562 7322 7245 7171 7270 6952 7042 6983 6735 6569 6741 6801 6881 6882 6758 7013 7061 6975 7233 7343 7488 7926 8581 8987 9597 9712 9785 9612 8990 8391 7709 7733 7252 7080 6935 6721 6803 6670 6720 6700 6585 6725 6615 6652 6577 6604 6514 6648 6670 6543 6434 6574 6531 6602 6574 6469 6621 6629 6610 6891 6727 6805 6805 6874 6775 6691 6731 6525 6376 6456 6581 6515 6530 6370 6562 6357 6522 6398 6686 6556 6631 6645 6779 7005 6831 7143 7082 7184 7077 6961 6679 6687 6598 6651 6602 6278 6407 6245 6248 6208 6368 6067 6181 6351 6190 6328 6283 6383 6380 6579 6654 7142 7280 7672 8030 8299 8304 8367 8134 7683 7082 7016 6695 6354 6409 6247 6127 6170 6240 5959 6054 5869 6003 6017 5923 6100 6049 6050 6078 6059 6004 5880 5908 5949 6068 6007 6011 6062 6152 6032 6045 6037 6252 6296 6241 6375 6280 6447 6442 6152 6150 6008 5946 6106 5939 5906 5907 5892 5934 6037 5979 5846 5993 6079 5922 5898 6017 5994 5959 5980 5959 5946 5943 5839 5942 5976 6072 5809 5885 5881 5875 6071 6034 6008 6143 6038 6149 6242 6213 6343 6248 6373 6059 6236 6302 6247 6227 6179 6101 6121 6027 5927 6010 6037 5912 6013 6140 6168 6004 6250 6310 6640 7522 7125 6938 6531 6359 6125 6233 6211 6126 6165 6014 6168 6206 6287 6396 6616 6591 6793 7256 7733 8086 8558 8868 8912 8796 8419 7962 7429 7195 7109 6811 6832 6728 6749 6988 7194 7148 7260 7431 7853 7890 8089 8265 7956 7774 7396 7255 6932 6661 6611 6221 6305 6269 6355 6265 6255 6384 6307 6246 6353 6165 6217 6254 6147 6207 6307 6341 6238 6327 6345 6546 6405 6706 6798 6743 6749 6837 6833 6614 6663 6743 6583 6455 6474 6521 6336 6367 6567 6558 6561 6658 6681 6754 6653 6507 6492 6513 6749 6407 6545 6668 6779 6703 6860 6993 7008 7256 7130 7089 7170 7230 7234 7351 7432 7871 8342 8776 9089 9247 9367 9409 9413 9597 10135 10322 10451 10190 9923 9422 9119 8503 8091 7722 7954 8044 8042 8312 8268 8773 9146 9806 10354 10430 11006 11209 11661 11726 12105 12457 13186 13157 13339 13382 13044 12925 12658 12880 12920 13137 13415 13805 14603 15191 16748 18562 20685 23196 25302 26947 27724 27008 26226 25331 24720 24606 24333 23526 22417 20453 18537 16033 13944 12283 10884 10050 9367 8943 8643 8474 8453 8548 8851 8733 8841 8832 8711 8692 8554 8500 8424 8212 8184 8042 7928 7931 7975 7883 8129 8288 8544 9020 9546 10409 10868 11534 12433 12620 12361 12030 11249 10837 9958 9476 9004 8871 8842 8689 8941 9137 8900 8948 9103 9185 8964 9089 8819 8826 8812 8839 8800 9089 9311 9281 9914 9980 10524 11109 11710 12613 14132 15813 18496 21871 26650 32453 39693 47898 56608 63326 66941 67825 66588 61643 54157 46204 38526 31713 26161 22182 19276 17665 16631 15284 14519 13156 12198 11949 11352 10918 11051 10805 10610 10291 9887 9381 9084 8888 8447 8238 7991 7830 7896 7890 7531 7567 7361 7199 7274 7216 7331 7589 7669 7979 8155 8507 9025 9803 10559 11612 11999 12786 12668 12451 12008 11041 10245 9476 8955 8268 7721 7544 7067 7226 6852 6692 6609 6568 6506 6402 6631 6342 6506 6305 6703 6484 6531 6543 6563 6627 6446 6657 6659 6760 6669 6581 6414 6283 6277 6179 6066 6118 6069 6041 5899 5814 5920 6061 6003 6074 6041 6069 6106 5809 5949 5926 5884 5861 5893 5844 5843 5720 5774 5688 5545 5636 5369 5404 5522 5405 5368 5401 5378 5335 5192 5360 5216 5240 5442 5391 5463 5431 5458 5259 5365 5345 5370 5360 5367 5450 5348 5470 5507 5607 5578 5718 5660 5722 5853 5825 5796 5778 5779 5721 5636 5637 5603 5297 5256 5202 5193 5009 5186 5081 5240 5014 5087 5039 5059 4968 5024 4953 4920 4853 4814 4762 4832 4728 4824 4645 4798 4632 4718 4629 4687 4704 4728 4591 4527 4693 4556 4602 4722 4742 4612 4637 4725 4628 4766 4716 4710 4818 4701 4710 4816 4782 4821 4699 4730 4757 4729 4657 4689 4587 4694 4604 4558 4503 4684 4646 4660 4645 4728 4614 4605 4761 4773 4797 4897 4954 4969 4907 4939 4954 4808 4863 4852 4637 4685 4711 4622 4696 4609 4629 4644 4704 4763 4790 5015 5136 5220 5421 5729 5932 6372 6374 6612 6572 6141 5960 5667 5285 4971 4906 4774 4728 4431 4572 4407 4413 4346 4413 4328 4429 4369 4476 4543 4695 4699 4962 4937 5093 5087 5177 5054 4923 4667 4615 4678 4487 4468 4310 4225 4126 4169 4283 4047 4069 4006 4007 4023 3919 3910 3969 3977 3901 3925 3978 3870 3968 3976 3979 3863 3802 3834 3879 3886 3905 3810 3691 3826 3788 3778 3719 3750 3842 3737 3856 3679 3797 3772 3649 3714 3714 3679 3823 3748 3710 3866 3780 3628 3777 3839 3686 3896 3687 3768 3700 3795 3634 3586 3643 3667 3507 3582 3550 3521 3526 3529 3709 3845 3652 3622 3791 3782 3656 3667 3878 3845 3853 3685 3796 3649 3839 3737 3722 3701 3701 3663 3600 3673 3707 3636 3681 3714 3741 3727 3836 3833 3981 3835 3886 3911 3764 3800 3751 3789 3758 3767 3795 3736 3671 3578 3675 3650 3603 3521 3536 3537 3554 3569 3497 3621 3536 3652 3639 3682 3618 3810 3783 3701 3653 3715 3608 3665 3681 3782 3777 3898 3897 4013 3952 4118 4119 4104 4167 3952 3897 3877 3840 3838 3735 3731 3614 3574 3495 3480 3586 3524 3430 3507 3397 3486 3413 3484 3486 3436 3399 3302 3528 3657 3604 3769 3807 3876 4020 4011 3827 3909 3892 3794 3713 3644</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
